#Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

name = input("Кто ты?: ")
print("Привет, %s!" % name)

place = input("Откуда ты?")
print("Хорошее место твой %s!" % place)

time = int(input("Сколько минут ты добирался из %s?"%place))
print("В принципе %s не так и долго!" %time)